# bigdata

./: .gitignore  pom.xml
hdfs/: pom.xml
hdfs/src/main/java/org/chail/hdfs/: HwHdfs.java
hive/: pom.xml
kafka/: pom.xml
kafka/src/main/java/org/chail/kafka/: KafkaConsumerTest.java
orc/src/main/java/org/chail/orc/output/: MyOrcRecordWriter.java
other/: pom.xml
other/src/main/java/org/chail/: AppendToFile.java  ReadFromFile.java  TryCatch.java
